# duannhom3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/laptrinhandroid/fpoly/dnnhm3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laptrinhandroid/fpoly/dnnhm3/: ConvertImg.java  DayViewDecorator.java  DayViewDecoratorConfirmed.java  DayViewDecoratorNoConfirm.java  DayViewDecoratorUnconfirmed.java  FormatDay.java  MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: item_tablayout.xml
app/src/main/res/drawable/: a.xml  b.xml  bo_tron.xml  btn_boder_gray.xml  ic_baseline_add_24.xml  ic_baseline_mode_edit_24.xml  round_border.xml  round_corner.xml  selector_color_backgound_teal_700.xml  selector_color_text_white.xml  tieude.xml  vien.xml  wave.xml
app/src/main/res/drawable-v24/: border_btn_nuumber.xml  border_dialog.xml  ic_baseline_person_add_alt_24.xml
app/src/main/res/layout/: activity_bao_cao.xml  activity_bao_cao_donhang.xml  activity_bao_cao_phan_tich.xml  activity_chi_tiet_hoa_don_nhap.xml  activity_chose_products.xml  activity_doi_mat_khau.xml  activity_giao_dien_chinh.xml  activity_hoadon11111.xml  activity_list_cham_cong.xml  activity_login.xml  activity_main.xml  activity_main_activityhoadon.xml  activity_quan_ly_kho.xml  activity_san_pham.xml  activity_thong_bao.xml  add.xml  custom_hoadonnhap.xml  custom_product_indetail.xml  custom_sanpham_chon.xml  custom_sanphamkho.xml  dialog_add_ncc.xml  dialog_button_sheet_baocao_lich.xml  dialog_cham_cong.xml  dialog_danhmuc.xml  dialog_sanpham.xml  fragment_banhang.xml  fragment_cong.xml  fragment_cua_hang.xml  fragment_danh_muc.xml  fragment_haodon1.xml  fragment_hoadon2.xml  fragment_hoadon3.xml  fragment_hoadoncoban.xml  fragment_img.xml  fragment_kho_hang.xml  fragment_lai_lo.xml  fragment_luong.xml  fragment_open__add__h_d.xml  fragment_sanpham.xml  fragment_tab_list_bill__q_l_kho_.xml  (+20 more)
app/src/main/res/menu/: bottombavigation.xml  item.xml  item_kho.xml  navigation.xml  toolbar.xml  toolbar_nhan_vien.xml  toolbar_sanpham.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/laptrinhandroid/fpoly/dnnhm3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
