<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BaoCaoDonhangActivity"
    android:padding="10dp"
    android:background="#EDEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/baoCaoDonHang_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/baocaoDonHang_tv_title_donhang"
                    style="@style/BaoCao_tvtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng quan đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_below="@+id/baocaoDonHang_tv_title_donhang"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/baocaoDonHang_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/baocaoDonHang_tv_title_donhang"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <TextView
        android:id="@+id/baocaoDonhang_tv_messege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>