<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GiaoDienChinh"

    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#8ED87C"
                    app:menu="@menu/toolbar"
                    app:title="Quản lí của hàng"
                    app:titleTextColor="@color/white" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FAFAFA"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="#FAFAFA"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Quản lí của hàng"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <GridLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FAFAFA"
                                android:columnCount="3"
                                android:rowCount="2"

                                android:useDefaultMargins="true">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/cuaHang"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/store" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Cửa hàng"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/donHang"

                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/invoice" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Đơn hàng"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:id="@+id/sanPham"
                                        >

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/products" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Sản phẩm"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:id="@+id/btnstartKho">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/warehouse" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Kho hàng"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardview_analytics"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:id="@+id/baoCao"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/analytics" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Báo cáo"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:id="@+id/nhanVien"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:transitionName="a">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/group" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="Nhân viên"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </GridLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Tin Tức thị trường"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/viewPager2"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:foregroundGravity="center"
                                    android:overScrollMode="never"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="80dp" />

                                <me.relex.circleindicator.CircleIndicator3
                                    android:id="@+id/circleIndicator3"
                                    android:layout_width="58dp"
                                    android:layout_height="33dp"
                                    android:layout_gravity="center|bottom"
                                    android:layout_margin="4dp"
                                    app:ci_drawable="@drawable/a" />
                            </FrameLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="Thưởng Top"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/t"
                                android:layout_toRightOf="@id/t" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/hoi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                app:cardBackgroundColor="#E6C5BABA"

                                app:cardCornerRadius="12.5dp">

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:gravity="center"
                                    android:text=" ? "
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_below="@+id/hoi"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="15dp"
                                android:visibility="gone"
                                app:cardCornerRadius="7dp">

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#B3A7A7" />

                            <LinearLayout
                                android:id="@+id/c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/v"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Số giờ đã làm"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Thứ hạng hiện tại"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Số tiền thưởng hiện tại"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/a"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_below="@id/v"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="100dp"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtSoGioDaLam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 giờ"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />


                                <TextView
                                    android:id="@+id/txtThuHangHienTai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 ₫"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtSoTienThuongHienTai"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 ₫"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnBangXepHang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/c"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="95dp"
                                android:text="bảng xếp hạng"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"

                >

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:fabCradleMargin="10dp"
                    app:fabCradleRoundedCornerRadius="40dp"
                    app:fabCradleVerticalOffset="10dp">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/transparent_background"
                        app:menu="@menu/bottombavigation" />
                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8ED87C"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_content_paste_24"

                    app:layout_anchor="@id/bottomAppBar" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/header"
            app:menu="@menu/navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>