<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".Activity.GiaoDienChinh"

    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/teal_200"
                app:title="Quản lí của hàng"
                app:titleTextColor="@color/white" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E4DADA"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="Thưởng Top"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:id="@+id/t"/>
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/t"
     android:layout_alignBottom="@id/t"
    />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            app:cardBackgroundColor="#E6C5BABA"

                            app:cardCornerRadius="12.5dp">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="center"
                                android:text=" ? "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:visibility="gone"
                            android:layout_height="100dp"
                            android:layout_below="@+id/hoi"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="15dp"
                            app:cardCornerRadius="7dp">

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hoi">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#B3A7A7"
                                android:id="@+id/v"/>

                            <LinearLayout
                                android:layout_below="@id/v"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Số giờ đã làm"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Số ca đã làm"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Thứ hạng hiện tại"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="Số tiền thưởng hiện tại"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_below="@id/v"
                                android:id="@+id/a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 giờ"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 ca"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 ₫"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="0 ₫"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="bảng xếp hạng"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="18dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Quản lí của hàng"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:columnCount="3"
         android:rowCount="2"
        android:useDefaultMargins="true">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/store" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"

            app:cardUseCompatPadding="true">

            <ImageButton
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/invoice" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"

            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/products" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"

            app:cardUseCompatPadding="true">

            <ImageButton
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/warehouse" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/analytics" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/group" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Tin Tức thị trường"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/header"
            app:menu="@menu/navigation"

            />
    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"

        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="40dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/transparent_background"
                app:menu="@menu/bottombavigation" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/store"

            app:layout_anchor="@id/bottomAppBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>