<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_dialog"
    android:layout_height="wrap_content">
    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nhà cung cấp"
        android:background="@drawable/bo_tron"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:background="@drawable/border_btn_nuumber"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/DIGLOG_name_ncc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Location"
        android:paddingLeft="10dp"
        android:background="@drawable/border_btn_nuumber"

        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/DIGLOG_diachi_ncc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone number"
        android:paddingLeft="10dp"
        android:background="@drawable/border_btn_nuumber"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/DIGLOG_SDT_ncc"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="img"
        android:background="@drawable/border_btn_nuumber"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:id="@+id/DIGLOG_Img_ncc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="luu"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/DIALOG_Save_ncc"/>
    </LinearLayout>

</LinearLayout>