<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_tendanhmuc"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Nhập tên danh mục"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_themdanhmuc"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Thêm" />


</LinearLayout>