<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_baocao.FragmentThuChi"
    android:background="@color/gray_white"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/frg_lailo_cardview_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        android:background="@color/gray_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_calender" />

            <TextView
                android:id="@+id/frg_lailo_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hôm nay"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_down" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/baocao_lailo_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_coin"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/lailo_tvloinhuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lợi nhuận"
                        style="@style/BaoCao_tvtitle"
                        android:textSize="25sp"
                        android:gravity="center"
                        />


                    <TextView
                        android:id="@+id/baocao_lailo_loinhuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="31.000  đ"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/teal_200"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BaoCao_tvtitle"
                        android:text="Chi tiết báo cáo"
                        android:textColor="@color/gray" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/baocao_lailo_cardview_doanhthu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#efefef"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/baocao_lailo_tv_doanhthu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="sans-serif-medium"
                                android:text="Doanh thu"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/baocao_lailo_img_doanhthu"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_right"
                                android:layout_alignParentRight="true"
                                android:padding="7dp"
                                />

                            <TextView
                                android:id="@+id/baocao_lailo_tv_tiendoanhthu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="11dp"
                                android:layout_toLeftOf="@+id/baocao_lailo_img_doanhthu"
                                android:text="567.943"
                                android:textColor="@color/teal_200"
                                android:textSize="22sp" />

                            <RelativeLayout
                                android:id="@+id/baocao_lailo_rcv_doanhthu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingRight="40dp"
                                android:paddingLeft="20dp"
                                android:layout_below="@+id/baocao_lailo_img_doanhthu"
                                android:visibility="gone"
                                android:animateLayoutChanges="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#CCCCCC"
                                    />


                                <TextView
                                    android:id="@+id/baocao_lailo_tv_tongbangia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Tổng bán giá"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/baocao_lailo_tv_tientongbangia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="567.943"
                                    android:textSize="18sp"
                                    />

                                <TextView
                                    android:id="@+id/baocao_lailo_tv_thuphivanchuyen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/baocao_lailo_tv_tongbangia"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Thu phí vận chuyển"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/baocao_lailo_tv_tienthuphivanchuyen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/baocao_lailo_tv_tongbangia"
                                    android:text="0"
                                    android:textSize="18sp"
                                    />

                                <TextView
                                    android:id="@+id/baocao_lailo_tv_khuyenmai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/baocao_lailo_tv_thuphivanchuyen"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Khuyến mãi"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/baocao_lailo_tv_tienkhuyenmai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/baocao_lailo_tv_thuphivanchuyen"
                                    android:text="0"
                                    android:textSize="18sp"
                                    />


                                <TextView
                                    android:id="@+id/baocao_lailo_tv_chietkhau"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/baocao_lailo_tv_khuyenmai"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Chiếu khấu"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/baocao_lailo_tv_tienchietkhau"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/baocao_lailo_tv_khuyenmai"
                                    android:text="0"
                                    android:textSize="18sp"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#efefef"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/baocao_lailo_tv_hangban"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="sans-serif-medium"
                                android:text="Giá vốn hàng bán"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/baocao_lailo_tv_tienhangban"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="567.943"
                                android:textSize="22sp"
                                android:textColor="@color/teal_200"
                                android:layout_marginRight="40dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>